\select@language {french}
\contentsline {section}{\numberline {1}Guide utilisateur}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}En g\IeC {\'e}n\IeC {\'e}ral}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thodes de cryptage}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{}{2}{paragraph*.1}
\contentsline {paragraph}{}{2}{paragraph*.2}
\contentsline {paragraph}{}{3}{paragraph*.3}
\contentsline {paragraph}{}{3}{paragraph*.4}
\contentsline {paragraph}{}{3}{paragraph*.5}
\contentsline {paragraph}{}{3}{paragraph*.6}
\contentsline {subsection}{\numberline {1.2}Fonctionnement du programme}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Accueil et choix de la langue}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Crypter/D\IeC {\'e}crypter}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Choix du principe}{5}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Interfaces utilisateurs}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}En fran\IeC {\c c}ais}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Guide de maintenance}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnalit\IeC {\'e}}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}En g\IeC {\'e}n\IeC {\'e}ral}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Diff\IeC {\'e}rents \IeC {\'e}tats du programme}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}En d\IeC {\'e}tail et coup\IeC {\'e} en modules}{11}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Structure du programme}{12}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Annexe: Code du programme}{16}{section.4}
