\select@language {french}
\contentsline {section}{\numberline {1}Guide utilisateur}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Introduction}{2}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}En g\IeC {\'e}n\IeC {\'e}ral}{2}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}M\IeC {\'e}thodes de cryptage}{2}{subsubsection.1.1.2}
\contentsline {paragraph}{}{2}{paragraph*.1}
\contentsline {paragraph}{}{2}{paragraph*.2}
\contentsline {paragraph}{}{3}{paragraph*.3}
\contentsline {paragraph}{}{3}{paragraph*.4}
\contentsline {paragraph}{}{3}{paragraph*.5}
\contentsline {paragraph}{}{3}{paragraph*.6}
\contentsline {subsection}{\numberline {1.2}Fonctionnement du programme}{4}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Accueil et choix de la langue}{4}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Crypter/D\IeC {\'e}crypter}{5}{subsubsection.1.2.2}
\contentsline {subsubsection}{\numberline {1.2.3}Choix du principe}{6}{subsubsection.1.2.3}
\contentsline {section}{\numberline {2}Guide de maintenance}{10}{section.2}
\contentsline {subsection}{\numberline {2.1}Fonctionnalit\IeC {\'e}}{10}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}En g\IeC {\'e}n\IeC {\'e}ral}{10}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Diff\IeC {\'e}rents \IeC {\'e}tats du programme}{10}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}En d\IeC {\'e}tail et coup\IeC {\'e} en modules}{11}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Structure du programme}{12}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Explications des modules, constantes et fonctions}{13}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Annexe: Code du programme}{22}{section.3}
