\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histoire}{1}}
\newlabel{cesar}{{1.2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En g\IeC {\'e}n\IeC {\'e}ral}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En d\IeC {\'e}tail et coup\IeC {\'e} en modules}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces utilisateurs}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Das Farbmodell HSV}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Die Farbmodelle YUV, YPbPr und YCbCr}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Originalbild}}{3}}
\newlabel{originalScot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild nach der Konvertierung}}{3}}
\newlabel{rgb2hsv}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild im HSV"=Farbraum}}{3}}
\newlabel{hsvVorher}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild nach der Konvertierung}}{3}}
\newlabel{hsv2rgb}{{7}{3}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RGB nach HSV}}{4}}
\newlabel{errorBall}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HSV nach RGB mit vergr\IeC {\"o}\IeC {\ss }ertem Ausschnitt}}{4}}
\newlabel{errorBallRGB}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenzen}{4}}
