\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histoire}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}En g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En d\IeC {\'e}tail et coup\IeC {\'e} en modules}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces utilisateurs}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Das Farbmodell HSV}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Die Farbmodelle YUV, YPbPr und YCbCr}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Originalbild}}{2}}
\newlabel{originalScot}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild nach der Konvertierung}}{2}}
\newlabel{rgb2hsv}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild im HSV"=Farbraum}}{2}}
\newlabel{hsvVorher}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild nach der Konvertierung}}{2}}
\newlabel{hsv2rgb}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originalbild}}{2}}
\newlabel{originalY}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bild nach der Konvertierung}}{2}}
\newlabel{rgb2ycbcr}{{9}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nur Y}}{3}}
\newlabel{Y}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nur Cb}}{3}}
\newlabel{Cb}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nur Cr}}{3}}
\newlabel{Cr}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bild im YCbCr"=Farbraum}}{3}}
\newlabel{ycbcr}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bild nach der Konvertierung}}{3}}
\newlabel{ycbcr2rgb}{{14}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RGB nach HSV}}{3}}
\newlabel{errorBall}{{15}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HSV nach RGB mit vergr\IeC {\"o}\IeC {\ss }ertem Ausschnitt}}{3}}
\newlabel{errorBallRGB}{{16}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenzen}{3}}
