\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CIE"=Normvalenzsystem}}{1}}
\newlabel{cie}{{1}{1}}
\citation{kompendium}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prinzip der additiven Farbmischung}}{2}}
\newlabel{venn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Farbmodell, Konvertierung und Implementierung}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vorstellung der Farbmodelle}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Das Farbmodell RGB}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Das Farbmodell HSV}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HSV-Farbk\IeC {\"o}rper}}{2}}
\newlabel{hsv}{{3}{2}}
\citation{linkfangNTSC}
\citation{linkfangPAL}
\citation{linkfangGamma}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Die Farbmodelle YUV, YPbPr und YCbCr}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Umrechnung und Implementierung}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Allgemein}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}RGB nach HSV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Originalbild}}{5}}
\newlabel{originalScot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild nach der Konvertierung}}{5}}
\newlabel{rgb2hsv}{{5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}HSV nach RGB}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild im HSV"=Farbraum}}{6}}
\newlabel{hsvVorher}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild nach der Konvertierung}}{6}}
\newlabel{hsv2rgb}{{7}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}RGB nach full-range YCbCr}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Originalbild}}{6}}
\newlabel{originalY}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bild nach der Konvertierung}}{6}}
\newlabel{rgb2ycbcr}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nur Y}}{6}}
\newlabel{Y}{{10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nur Cb}}{6}}
\newlabel{Cb}{{11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nur Cr}}{6}}
\newlabel{Cr}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Full-range YCbCr nach RGB}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bild im YCbCr"=Farbraum}}{7}}
\newlabel{ycbcr}{{13}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Bild nach der Konvertierung}}{7}}
\newlabel{ycbcr2rgb}{{14}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Limitierungen}{7}}
\citation{aufloesung}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces RGB nach HSV}}{8}}
\newlabel{errorBall}{{15}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces HSV nach RGB mit vergr\IeC {\"o}\IeC {\ss }ertem Ausschnitt}}{8}}
\newlabel{errorBallRGB}{{16}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit und Ausblick}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Referenzen}{8}}
