\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}En g\IeC {\'e}n\IeC {\'e}ral}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histoire}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Le chiffre de C\IeC {\'e}sar :}{1}}
\newlabel{cesar}{{1.2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Le chiffre de Vigen\IeC {\`e}re :}{2}}
\newlabel{vigenere}{{1.2.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}La machine Enigma :}{2}}
\newlabel{img:etats}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fonctionnalit\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diff\IeC {\'e}rents \IeC {\'e}tats du programme}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}En g\IeC {\'e}n\IeC {\'e}ral}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}En d\IeC {\'e}tail et coup\IeC {\'e} en modules}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interfaces utilisateurs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Das Farbmodell HSV}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Die Farbmodelle YUV, YPbPr und YCbCr}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Originalbild}}{5}}
\newlabel{originalScot}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bild nach der Konvertierung}}{5}}
\newlabel{rgb2hsv}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bild im HSV"=Farbraum}}{5}}
\newlabel{hsvVorher}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Bild nach der Konvertierung}}{5}}
\newlabel{hsv2rgb}{{7}{5}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RGB nach HSV}}{6}}
\newlabel{errorBall}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces HSV nach RGB mit vergr\IeC {\"o}\IeC {\ss }ertem Ausschnitt}}{6}}
\newlabel{errorBallRGB}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Referenzen}{6}}
